# HbEqualsHashExamples

./: .gitignore  README.md  amplicode.xml  pom.xml
docker/: docker-compose.yml
example00/: pom.xml
example00/src/main/java/ru/alex/burdovitsin/example00/: Example00Application.java
example00/src/main/java/ru/alex/burdovitsin/example00/controller/: BucketController.java
example00/src/main/java/ru/alex/burdovitsin/example00/model/dto/: BucketDto.java
example00/src/main/java/ru/alex/burdovitsin/example00/model/jpa/: Bucket.java
example00/src/main/java/ru/alex/burdovitsin/example00/repositories/: BucketRepository.java
example00/src/main/java/ru/alex/burdovitsin/example00/services/: BucketService.java
example00/src/main/java/ru/alex/burdovitsin/example00/services/impl/: BucketServiceImpl.java
example00/src/main/resources/: application.yml
example00/src/test/java/ru/alex/burdovitsin/example00/: Example00ApplicationTests.java
example01/: pom.xml
example01/src/main/java/ru/alex/burdovitsin/example01/: Example01Application.java
example01/src/main/java/ru/alex/burdovitsin/example01/controller/: BucketController.java
example01/src/main/java/ru/alex/burdovitsin/example01/model/dto/: BucketDto.java
example01/src/main/java/ru/alex/burdovitsin/example01/model/jpa/: Bucket.java
example01/src/main/java/ru/alex/burdovitsin/example01/repositories/: BucketRepository.java
example01/src/main/java/ru/alex/burdovitsin/example01/services/: BucketService.java
example01/src/main/java/ru/alex/burdovitsin/example01/services/impl/: BucketServiceImpl.java
example01/src/main/resources/: application.yml
example01/src/test/java/ru/alex/burdovitsin/example01/: Example01ApplicationTests.java
example02/: pom.xml
example02/src/main/java/ru/alex/burdovitsin/example02/: Example02Application.java
example02/src/main/java/ru/alex/burdovitsin/example02/controller/: BucketController.java
example02/src/main/java/ru/alex/burdovitsin/example02/model/dto/: BucketDto.java  ItemDto.java
example02/src/main/java/ru/alex/burdovitsin/example02/model/jpa/: Bucket.java  Item.java
example02/src/main/java/ru/alex/burdovitsin/example02/repositories/: BucketRepository.java
example02/src/main/java/ru/alex/burdovitsin/example02/services/: BucketService.java
example02/src/main/java/ru/alex/burdovitsin/example02/services/impl/: BucketServiceImpl.java
example02/src/main/resources/: application.yml
example02/src/test/java/ru/alex/burdovitsin/example02/: Example02ApplicationTests.java
